C001,user001,pw001,김민수,minsu.kim1@test.com,010-1000-0001,서울,2023-01-02,VIP
C002,user002,pw002,이서연,seoyeon.lee2@test.com,010-1000-0002,부산,2023-01-03,GOLD
C003,user003,pw003,박지훈,jihoon.park3@test.com,010-1000-0003,대구,2023-01-04,SILVER
C004,user004,pw004,최유진,yujin.choi4@test.com,010-1000-0004,인천,2023-01-05,BASIC
C005,user005,pw005,정다은,daeun.jung5@test.com,010-1000-0005,광주,2023-01-06,GOLD
C006,user006,pw006,한지민,jimin.han6@test.com,010-1000-0006,대전,2023-01-07,SILVER
C007,user007,pw007,윤서준,seojun.yoon7@test.com,010-1000-0007,울산,2023-01-08,VIP
C008,user008,pw008,강하늘,haneul.kang8@test.com,010-1000-0008,서울,2023-01-09,BASIC
C009,user009,pw009,조예린,yerin.jo9@test.com,010-1000-0009,부산,2023-01-10,GOLD
C010,user010,pw010,임도현,dohyun.lim10@test.com,010-1000-0010,대구,2023-01-11,SILVER
C011,user011,pw011,오지우,jiwoo.oh11@test.com,010-1000-0011,인천,2023-01-12,VIP
C012,user012,pw012,서하준,hajun.seo12@test.com,010-1000-0012,광주,2023-01-13,BASIC
C013,user013,pw013,신유나,yuna.shin13@test.com,010-1000-0013,대전,2023-01-14,GOLD
C014,user014,pw014,권태윤,taeyun.kwon14@test.com,010-1000-0014,울산,2023-01-15,SILVER
C015,user015,pw015,황지민,jimin.hwang15@test.com,010-1000-0015,서울,2023-01-16,VIP
C016,user016,pw016,안서영,seoyoung.ahn16@test.com,010-1000-0016,부산,2023-01-17,BASIC
C017,user017,pw017,송민재,minjae.song17@test.com,010-1000-0017,대구,2023-01-18,GOLD
C018,user018,pw018,전다인,dain.jeon18@test.com,010-1000-0018,인천,2023-01-19,SILVER
C019,user019,pw019,홍지훈,jihoon.hong19@test.com,010-1000-0019,광주,2023-01-20,VIP
C020,user020,pw020,문서윤,seoyun.moon20@test.com,010-1000-0020,대전,2023-01-21,BASIC
C021,user021,pw021,김도윤,doyun.kim21@test.com,010-1000-0021,울산,2023-01-22,GOLD
C022,user022,pw022,이하린,harin.lee22@test.com,010-1000-0022,서울,2023-01-23,SILVER
C023,user023,pw023,박서준,seojun.park23@test.com,010-1000-0023,부산,2023-01-24,VIP
C024,user024,pw024,최은우,eunwoo.choi24@test.com,010-1000-0024,대구,2023-01-25,BASIC
C025,user025,pw025,정예린,yerin.jung25@test.com,010-1000-0025,인천,2023-01-26,GOLD
C026,user026,pw026,한지호,jiho.han26@test.com,010-1000-0026,광주,2023-01-27,SILVER
C027,user027,pw027,윤하윤,hayoon.yoon27@test.com,010-1000-0027,대전,2023-01-28,VIP
C028,user028,pw028,강민재,minjae.kang28@test.com,010-1000-0028,울산,2023-01-29,BASIC
C029,user029,pw029,조시우,siwoo.jo29@test.com,010-1000-0029,서울,2023-01-30,GOLD
C030,user030,pw030,임유진,yujin.lim30@test.com,010-1000-0030,부산,2023-01-31,SILVER
C031,user031,pw031,오준호,junho.oh31@test.com,010-1000-0031,대구,2023-02-01,VIP
C032,user032,pw032,서지안,jian.seo32@test.com,010-1000-0032,인천,2023-02-02,BASIC
C033,user033,pw033,신도현,dohyun.shin33@test.com,010-1000-0033,광주,2023-02-03,GOLD
C034,user034,pw034,권유나,yuna.kwon34@test.com,010-1000-0034,대전,2023-02-04,SILVER
C035,user035,pw035,황서준,seojun.hwang35@test.com,010-1000-0035,울산,2023-02-05,VIP
C036,user036,pw036,안지우,jiwoo.ahn36@test.com,010-1000-0036,서울,2023-02-06,BASIC
C037,user037,pw037,송하린,harin.song37@test.com,010-1000-0037,부산,2023-02-07,GOLD
C038,user038,pw038,전민석,minseok.jeon38@test.com,010-1000-0038,대구,2023-02-08,SILVER
C039,user039,pw039,홍예린,yerin.hong39@test.com,010-1000-0039,인천,2023-02-09,VIP
C040,user040,pw040,문준영,junyoung.moon40@test.com,010-1000-0040,광주,2023-02-10,BASIC
C041,user041,pw041,김하준,hajun.kim41@test.com,010-1000-0041,대전,2023-02-11,GOLD
C042,user042,pw042,이수빈,subin.lee42@test.com,010-1000-0042,울산,2023-02-12,SILVER
C043,user043,pw043,박지호,jiho.park43@test.com,010-1000-0043,서울,2023-02-13,VIP
C044,user044,pw044,최서연,seoyeon.choi44@test.com,010-1000-0044,부산,2023-02-14,BASIC
C045,user045,pw045,정우진,woojin.jung45@test.com,010-1000-0045,대구,2023-02-15,GOLD
C046,user046,pw046,한예나,yena.han46@test.com,010-1000-0046,인천,2023-02-16,SILVER
C047,user047,pw047,윤지훈,jihoon.yoon47@test.com,010-1000-0047,광주,2023-02-17,VIP
C048,user048,pw048,강다윤,dayun.kang48@test.com,010-1000-0048,대전,2023-02-18,BASIC
C049,user049,pw049,조민규,mingyu.jo49@test.com,010-1000-0049,울산,2023-02-19,GOLD
C050,user050,pw050,임서윤,seoyun.lim50@test.com,010-1000-0050,서울,2023-02-20,SILVER
C051,user051,pw051,오하늘,haneul.oh51@test.com,010-1000-0051,부산,2023-02-21,VIP
C052,user052,pw052,서민재,minjae.seo52@test.com,010-1000-0052,대구,2023-02-22,BASIC
C053,user053,pw053,신예린,yerin.shin53@test.com,010-1000-0053,인천,2023-02-23,GOLD
C054,user054,pw054,권준호,junho.kwon54@test.com,010-1000-0054,광주,2023-02-24,SILVER
C055,user055,pw055,황다인,dain.hwang55@test.com,010-1000-0055,대전,2023-02-25,VIP
C056,user056,pw056,안서준,seojun.ahn56@test.com,010-1000-0056,울산,2023-02-26,BASIC
C057,user057,pw057,송유나,yuna.song57@test.com,010-1000-0057,서울,2023-02-27,GOLD
C058,user058,pw058,전지우,jiwoo.jeon58@test.com,010-1000-0058,부산,2023-02-28,SILVER
C059,user059,pw059,홍민재,minjae.hong59@test.com,010-1000-0059,대구,2023-03-01,VIP
C060,user060,pw060,문예린,yerin.moon60@test.com,010-1000-0060,인천,2023-03-02,BASIC
C061,user061,pw061,김준서,junseo.kim61@test.com,010-1000-0061,광주,2023-03-03,GOLD
C062,user062,pw062,이도윤,doyun.lee62@test.com,010-1000-0062,대전,2023-03-04,SILVER
C063,user063,pw063,박하윤,hayoon.park63@test.com,010-1000-0063,울산,2023-03-05,VIP
C064,user064,pw064,최민석,minseok.choi64@test.com,010-1000-0064,서울,2023-03-06,BASIC
C065,user065,pw065,정지훈,jihoon.jung65@test.com,010-1000-0065,부산,2023-03-07,GOLD
C066,user066,pw066,한서연,seoyeon.han66@test.com,010-1000-0066,대구,2023-03-08,SILVER
C067,user067,pw067,윤도현,dohyun.yoon67@test.com,010-1000-0067,인천,2023-03-09,VIP
C068,user068,pw068,강예린,yerin.kang68@test.com,010-1000-0068,광주,2023-03-10,BASIC
C069,user069,pw069,조하준,hajun.jo69@test.com,010-1000-0069,대전,2023-03-11,GOLD
C070,user070,pw070,임수빈,subin.lim70@test.com,010-1000-0070,울산,2023-03-12,SILVER
C071,user071,pw071,오민재,minjae.oh71@test.com,010-1000-0071,서울,2023-03-13,VIP
C072,user072,pw072,서예나,yena.seo72@test.com,010-1000-0072,부산,2023-03-14,BASIC
C073,user073,pw073,신지훈,jihoon.shin73@test.com,010-1000-0073,대구,2023-03-15,GOLD
C074,user074,pw074,권하윤,hayoon.kwon74@test.com,010-1000-0074,인천,2023-03-16,SILVER
C075,user075,pw075,황준영,junyoung.hwang75@test.com,010-1000-0075,광주,2023-03-17,VIP
C076,user076,pw076,안민서,minseo.ahn76@test.com,010-1000-0076,대전,2023-03-18,BASIC
C077,user077,pw077,송도윤,doyun.song77@test.com,010-1000-0077,울산,2023-03-19,GOLD
C078,user078,pw078,전서연,seoyeon.jeon78@test.com,010-1000-0078,서울,2023-03-20,SILVER
C079,user079,pw079,홍지우,jiwoo.hong79@test.com,010-1000-0079,부산,2023-03-21,VIP
C080,user080,pw080,문민재,minjae.moon80@test.com,010-1000-0080,대구,2023-03-22,BASIC
C081,user081,pw081,김예린,yerin.kim81@test.com,010-1000-0081,인천,2023-03-23,GOLD
C082,user082,pw082,이하준,hajun.lee82@test.com,010-1000-0082,광주,2023-03-24,SILVER
C083,user083,pw083,박수빈,subin.park83@test.com,010-1000-0083,대전,2023-03-25,VIP
C084,user084,pw084,최도윤,doyun.choi84@test.com,010-1000-0084,울산,2023-03-26,BASIC
C085,user085,pw085,정하윤,hayoon.jung85@test.com,010-1000-0085,서울,2023-03-27,GOLD
C086,user086,pw086,한지우,jiwoo.han86@test.com,010-1000-0086,부산,2023-03-28,SILVER
C087,user087,pw087,윤민재,minjae.yoon87@test.com,010-1000-0087,대구,2023-03-29,VIP
C088,user088,pw088,강서연,seoyeon.kang88@test.com,010-1000-0088,인천,2023-03-30,BASIC
C089,user089,pw089,조도현,dohyun.jo89@test.com,010-1000-0089,광주,2023-03-31,GOLD
C090,user090,pw090,임예린,yerin.lim90@test.com,010-1000-0090,대전,2023-04-01,SILVER
C091,user091,pw091,오하준,hajun.oh91@test.com,010-1000-0091,울산,2023-04-02,VIP
C092,user092,pw092,서민석,minseok.seo92@test.com,010-1000-0092,서울,2023-04-03,BASIC
C093,user093,pw093,신수빈,subin.shin93@test.com,010-1000-0093,부산,2023-04-04,GOLD
C094,user094,pw094,권도윤,doyun.kwon94@test.com,010-1000-0094,대구,2023-04-05,SILVER
C095,user095,pw095,황예린,yerin.hwang95@test.com,010-1000-0095,인천,2023-04-06,VIP
C096,user096,pw096,안하윤,hayoon.ahn96@test.com,010-1000-0096,광주,2023-04-07,BASIC
C097,user097,pw097,송지우,jiwoo.song97@test.com,010-1000-0097,대전,2023-04-08,GOLD
C098,user098,pw098,전민재,minjae.jeon98@test.com,010-1000-0098,울산,2023-04-09,SILVER
C099,user099,pw099,홍서연,seoyeon.hong99@test.com,010-1000-0099,서울,2023-04-10,VIP
C100,user100,pw100,문도현,dohyun.moon100@test.com,010-1000-0100,부산,2023-04-11,BASIC